| Operation                 | Formula | Meaning                                 |
| ------------------------- | ------- | --------------------------------------- |
| Min Deletions from word1  | n - lcs | Remove chars in word1 not in LCS        |
| Min Deletions from word2  | m - lcs | Remove chars in word2 not in LCS        |
| Min Insertions into word1 | m - lcs | Insert word2's missing chars into word1 |
| Min Insertions into word2 | n - lcs | Insert word1's missing chars into word2 |


583 leetcode

class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        n = len(word1)
        m = len(word2)

        dp = [[0] * (m+1) for _ in range(n+1)]

        for i in range(1, n+1):
            for j in range(1, m+1):
                if word1[i-1] == word2[j-1]:
                    dp[i][j] = 1 + dp[i-1][j-1]

                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
        lcs = dp[n][m]

        return n + m - 2 * lcs
        
