str1 = "abac"
str2 = "cab"

LCS = 2 (ab)

shortest_common_ss = cabac


while i > 0 and j > 0:
    if str1[i-1] == str2[j-1]:
        add char
        i--, j--
    else:
        if dp[i-1][j] > dp[i][j-1]:
            add str1[i-1]
            i--
        else:
            add str2[j-1]
            j--

# add remaining
while i > 0: add str1[i-1]
while j > 0: add str2[j-1]

reverse answer


#LEETCODE 1092---------

class Solution:
    def shortestCommonSupersequence(self, str1: str, str2: str) -> str:
        n = len(str1)
        m = len(str2)

        dp = [[0] * (m+1) for _ in range(n+1)]

        for i in range(1, n+1):
            for j in range(1, m+1):
                if str1[i-1] == str2[j-1]:
                    dp[i][j] = 1 + dp[i-1][j-1]

                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])

            

        result = []
        i,j = n,m

        while i > 0 and j > 0:
            if str1[i-1] == str2[j-1]:
                result.append(str1[i-1])
                i -= 1
                j -= 1
            
            elif dp[i-1][j] > dp[i][j-1]:
                result.append(str1[i-1])

                i -= 1

            else:
                result.append(str2[j-1])
                j -= 1

        while i > 0:
            result.append(str1[i-1])
            i -= 1

        while j > 0:
            result.append(str2[j-1])
            j -= 1

        return "".join(reversed(result))
        
