class Solution:
    def longCommSubstr(self, s1, s2):
        # code here
        n = len(s1)
        m = len(s2)
        
        def solve(n,m,count):
            if n == 0 or m == 0:
                return count
                
            if s1[n-1] == s2[m-1]:
                count = solve(n-1, m-1, count + 1)
                
            return max(
                    count,
                    solve(n, m-1, 0),
                    solve(n-1, m, 0)
                    )
                    
        return solve(n,m,0)
s1 = "ABCDGH", s2 = "ACDGHR"  #op:4

class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        n = len(text1)
        m = len(text2)

        dp = [[0] * (m+1) for _ in range(n+1)]

        for i in range(1, n+1):
            for j in range(1, m+1):
                if text1[i-1] == text2[j-1]:
                    dp[i][j] = 1 + dp[i-1][j-1]

                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])

        return dp[n][m]
